{
    "configs": "wod-md-adam, wod-md, wod-swin",
    "wod-md": {
        "comment": "Fine-tuning Mega Descriptor",
        "name": "wod-md",
        "root": "/project/data/wod_reid",
        "annotations-filename": "coco_train.json",
        "backbone": "hf-hub:BVRA/wildlife-mega-L-384",
        "trainer-batch-size": "32",
        "trainer-workers": "2",
        "trainer-epochs": "200",
        "features-batch-size": "64",
        "features-workers": "2",
        "dimensions": "384",
        "optimizer": "SGD",
        "learning-rate": "0.001",
        "learning-rate-momentum": "0.9"
    },
    "wod-swin": {
        "comment": "Training empty SWIN model",
        "name": "wod-swin",
        "root": "/project/data/wod_reid",
        "annotations-filename": "coco_train.json",
        "backbone": "swin_large_patch4_window12_384",
        "trainer-batch-size": "32",
        "trainer-workers": "2",
        "trainer-epochs": "200",
        "features-batch-size": "64",
        "features-workers": "2",
        "dimensions": "384",
        "optimizer": "SGD",
        "learning-rate": "0.001",
        "learning-rate-momentum": "0.9"
    },
    "wod-md-adam": {
        "comment": "Fine-tuning Mega Descriptor with Adam optimizer",
        "name": "wod-md-adam",
        "root": "/project/data/wod_reid",
        "annotations-filename": "coco_train.json",
        "backbone": "hf-hub:BVRA/wildlife-mega-L-384",
        "trainer-batch-size": "32",
        "trainer-workers": "2",
        "trainer-epochs": "200",
        "features-batch-size": "64",
        "features-workers": "2",
        "dimensions": "384",
        "optimizer": "Adam",
        "learning-rate": "0.001"
    }
}
